#Grails Metadata file
#Fri Nov 18 16:22:59 CST 2011
app.grails.version=1.3.7
app.name=spring-social-showcase
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.resources=1.1.1
plugins.tomcat=1.3.7
